<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            width: 100%;
            /* background-color: black; */
        }

        #grad1 {
            height: 80%;
            width:60%;
            background: linear-gradient(90deg, pink, lightblue);
            border-radius: 2em;
            margin-left: 20%;
            margin-top: 5%;
            position:absolute;
        }

        h1{
            padding-left: 10%;
            padding-top: 8%;
            font-size: 7em !important;
        }

        span{
            /* padding-left: 10%;
            padding-bottom: 5%; */
            padding-top: 5%;
            font-size: 0.7em !important;
        }
    </style>
</head>
<body>
    <div id="grad1">

        <h1>Hi There! <br> <span>I'm Maryem Mohamed</span> </h1>

    </div>
</body>
</html>